# financialdata

./: BudgetAnalyzer.csproj  BudgetAnalyzer.json  FinancialData.csproj  FinancialData.sln  Program.cs
Commands/: AbstractCommand.cs
Commands/Database/: ClearDatabaseCommand.cs
Commands/Projection/: ProjectionCommand.cs
Commands/Projects/: AddProjectAmountCommand.cs  AddProjectCommand.cs  AutoUpdateProjectAmountCommand.cs  ListProjectCommand.cs  ReadProjectCommand.cs
FinancialData/: FinancialData.csproj  Program.cs
FinancialData.Tests/: FinancialData.Tests.csproj
FinancialData.Tests/Commands/: AbstractCommandTests.cs
FinancialData/Commands/: AbstractCommand.cs  AbstractCommandTests.cs
FinancialData/Commands/Database/: ClearDatabaseCommand.cs
FinancialData/Commands/Projects/: AddProjectAmountCommand.cs  AutoUpdateProjectAmountCommand.cs
FinancialData/Model/: Account.cs  FinancialData.cs  Project.cs
Model/: Account.cs  DatedAmount.cs  FinancialData.cs  Project.cs
